@charset "utf-8"
@import "https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap"

// typography customization
$custom-font: 'Source Code Pro', monospace
$family-sans-serif: $custom-font
$family-monospace: $custom-font

@import "bulma_sass/utilities/_all"
@import "bulma_sass/base/_all"
@import "bulma_sass/elements/_all"
@import "bulma_sass/form/_all"
@import "bulma_sass/components/_all"
@import "bulma_sass/grid/_all"
@import "bulma_sass/helpers/_all"
@import "bulma_sass/layout/_all"