@charset "utf-8"
@import "nord.sass"
@import "bulma/utilities/_all"
@import "bulma/base/_all"
@import "bulma/elements/_all"
@import "bulma/form/_all"
@import "bulma/components/_all"
@import "bulma/grid/_all"
@import "bulma/helpers/_all"
@import "bulma/layout/_all"

html
  scroll-behavior: smooth

.navbar
  background-color: rgba(255, 255, 255, 0.75)
  animation: bounce

  