@charset "utf-8"
@import "https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap"

// general / global styling
html
  scroll-behavior: smooth

@font-face
  font-family: 'Daft Font'
  font-style: normal
  font-weight: normal
  src: url('../fonts/daft-font.woff') format('woff')

#home-btn
  font-family: 'Nova Mono', monospace
  font-size: 38px

  @media screen and (max-width: 1023px)
    font-size: 24px

#theme-toggle
  font-size: 24px

// about section
#daft-punk
  font-family: 'Daft Font'
  // color: #ff2b2e

// projects section
.box
  width: 100%
  height: 100%
  position: relative

  #box-title
    font-size: larger
    font-weight: bold
    white-space: nowrap
    margin-bottom: 15px

  #box-subtitle
    margin-bottom: 40px

  #box-footer
    position: absolute
    bottom: 15px
    font-size: smaller
    color: $nord8

    span
      margin-right: 10px

// links to github / linkedin
#outgoingLinks
  text-align: center
  position: fixed
  bottom: 0
  right: 7px
  background-color: transparent

  a
    display: block
    font-size: 28px

  #divider
    height: 8vh

  @media screen and (max-width: 1023px)
    position: initial
    margin-bottom: -15px

    a
      display: initial
      padding: 0px 5px
      font-size: 30px

    #divider
      height: 0px

// footer section
footer
  div
    background-color: transparent
    text-align: center
    padding: 30px 0px