@charset "utf-8"
@import "nord.sass"
@import "https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500;600;700&display=swap"

$custom-font: 'Source Code Pro', monospace
$family-sans-serif: $custom-font
$family-monospace: $custom-font

$black:        $nord0
$black-bis:    $nord1
$black-ter:    $nord2

$grey-darker:  $nord3
$grey-dark:    $nord3
$grey:         lighten($nord3, 25%)
$grey-light:   lighten($nord3, 35%)
$grey-lighter: lighten($nord3, 45%)
$grey-lightest: lighten($nord3, 55%)

$white-ter:    $nord4
$white-bis:    $nord5
$white:        $nord6

$orange:       $nord12
$yellow:       $nord13
$green:        $nord14
$turquoise:    $nord8
$cyan:         $nord8
$blue:         $nord8
$purple:       $nord15
$red:          $nord11

$radius-small: 5px
$radius: 10px
$radius-large: 15px

@import "bulma.sass"
@import "mystyles.sass"

#about, #project, #contact, footer
  background-color: mix($nord4, $nord5)